Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Console Oomph Plugin
Bundle-SymbolicName: org.eclipse.oomph.console.core
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.oomph.console.core.Activator
Bundle-Vendor: ERICSSON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.oomph.p2.core,
 org.eclipse.oomph.setup.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.console.core.application,
 org.eclipse.oomph.console.core.p2,
 org.eclipse.oomph.console.core.parameters,
 org.eclipse.oomph.console.core.util
Automatic-Module-Name: org.eclipse.oomph.console.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-11
Build-Jdk-Spec: 11
