# eclipse-oomph-console

./: .gitattributes  .gitignore  .project  CHANGELOG.md  README.md  build.properties  cacerts  javaConfig.json  jitpack.yml  pom.xml
org.eclipse.oomph.console/: .project  Installer-console.launch  plugin.xml  pom.xml
org.eclipse.oomph.console.core/: .project  pom.xml
org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/: Activator.java
org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/application/: AbstractLauncherApplication.java  FilePermissionVisitor.java
org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/p2/: AcceptCacheUsageConfirmer.java  P2ServiceUI.java
org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/parameters/: Parameters.java
org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/util/: InstallationInitializer.java  LaunchUtil.java  NonStrictSSL.java  ScopeAdjuster.java
org.eclipse.oomph.console.feature/: .project  feature.xml  pom.xml
org.eclipse.oomph.console.product/: .project  Installer.p2.inf  Installer.product  p2.inf  pom.xml  repackage-products.sh
org.eclipse.oomph.console.product/setups/: Configuration.setup  ProjectCatalog.setup  org.eclipse.setup  products.setup  projects.setup
org.eclipse.oomph.console.site/: .project  README.md  build.xml  category.xml  pom.xml
org.eclipse.oomph.console.test/: .classpath  .project  pom.xml
org.eclipse.oomph.console.test/src/org/eclipse/oomph/console/test/: Activator.java  InstallerTest.java
org.eclipse.oomph.console.tp/: .project  org.eclipse.oomph.console.tp.target  pom.xml
org.eclipse.oomph.console/src/org/eclipse/oomph/console/: Activator.java
org.eclipse.oomph.console/src/org/eclipse/oomph/console/application/: ConsoleLauncherApplication.java
org.eclipse.oomph.console/src/org/eclipse/oomph/console/configuration/: NotFoundException.java  ProductVersionSelector.java
org.eclipse.oomph.console/src/org/eclipse/oomph/console/installer/: ConsoleInstaller.java  ConsoleProgressLog.java  ConsoleProgressMonitor.java
