<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.a-langer</groupId>
    <artifactId>org.eclipse.oomph.console.root</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/a-langer/eclipse-oomph-console</url>
    <description>Console Oomph Installer</description>

    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>https://opensource.org/licenses/EPL-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>a-langer</id>
            <name>Alexey Langer</name>
            <email>langeress@gmail.com</email>
            <url>https://www.linkedin.com/in/a-langer</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:a-langer/eclipse-oomph-console.git</connection>
        <developerConnection>git@github.com:a-langer/eclipse-oomph-console.git</developerConnection>
        <url>https://github.com/a-langer/eclipse-oomph-console</url>
    </scm>
    
    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>https://download.eclipse.org/releases/latest</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-maven-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi-releases</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-maven-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>3.0.1</tycho.version>
        <jarsigner.version>1.3.2</jarsigner.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.javadoc.version>3.3.2</maven.javadoc.version>
        <formatter.maven.version>2.19.0</formatter.maven.version>
        <maven.compiler.version>3.10.0</maven.compiler.version>
        <maven.deploy.version>3.0.0</maven.deploy.version>
        <nexus.staging.maven.version>1.6.13</nexus.staging.maven.version>
        <maven.gpg.version>3.0.1</maven.gpg.version>
    </properties>

    <!--
        mvn clean install -DskipTests
        mvn -pl org.eclipse.oomph.console.tp,org.eclipse.oomph.console.core,org.eclipse.oomph.console -am clean package -DskipTests -o
        mvn -pl org.eclipse.oomph.console.product -am clean package -DskipTests -o
    -->
    <modules>
        <module>org.eclipse.oomph.console</module>
        <module>org.eclipse.oomph.console.core</module>
        <module>org.eclipse.oomph.console.feature</module>
        <module>org.eclipse.oomph.console.site</module>
        <module>org.eclipse.oomph.console.tp</module>
        <module>org.eclipse.oomph.console.product</module>
        <module>org.eclipse.oomph.console.test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- See https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/tree/releng/org.eclipse.oomph.parent/pom.xml -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-warn:-restriction</arg>
                    </compilerArgs>
                    <useProjectSettings>true</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Replace of the SNAPSHOT version in the final product configuration -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                        <configuration>
                            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>com.github.a-langer</groupId>
                            <artifactId>org.eclipse.oomph.console.tp</artifactId>
                            <version>1.0.2</version>
                        </artifact>
                    </target>
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.minimal-17</executionEnvironment>
                    <includePackedArtifacts>true</includePackedArtifacts>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
        </plugins>
    </build>

    <!--
        mvn clean verify -Possrh -DskipTests -o
        mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=1.0.0 -o
        mvn clean deploy -Possrh,oomph-p2 -DskipTests
        mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=1.0.1.qualifier -o
    -->
    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>plugin-source</goal>
                                    <goal>feature-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <configuration>
                            <source>1.8</source>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <additionalOptions>-Xdoclint:-missing -html5</additionalOptions>
                            <excludePackageNames>test.*:*.tests:*.tests.*:*.test:*.test.*</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${formatter.maven.version}</version>
                        <configuration>
                            <configFile>${project.parent.basedir}/eclipse-java-formatter.xml</configFile>
                            <skipCssFormatting>true</skipCssFormatting>
                            <skipHtmlFormatting>true</skipHtmlFormatting>
                            <skipJsFormatting>true</skipJsFormatting>
                            <skipJsonFormatting>true</skipJsonFormatting>
                            <skipXmlFormatting>true</skipXmlFormatting>
                            <directories>
                                <directory>${project.basedir}/src</directory>
                            </directories>
                        </configuration>
                        <executions>
                            <execution>
                                <id>format-code</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
