<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.a-langer</groupId>
        <artifactId>org.eclipse.oomph.console.root</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org.eclipse.oomph.console.test</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <properties>
        <maven.surefire.version>3.0.0-M7</maven.surefire.version>
        <junit.jupiter.engine.version>5.8.2</junit.jupiter.engine.version>
        <mockito.version>4.3.1</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <!--
        mvn -pl '!org.eclipse.oomph.console.product' clean install -o
        mvn -pl '!org.eclipse.oomph.console.product' clean integration-test -o

        https://www.vogella.com/tutorials/EclipseTycho/article.html
        https://wiki.eclipse.org/Tycho/Reference_Card
        https://tycho.eclipseprojects.io/doc/latest/tycho-surefire-plugin/test-mojo.html
        https://wiki.eclipse.org/Tycho/How_Tos/JUnit5
    -->
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <testOutputDirectory>target/classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <failIfNoTests>false</failIfNoTests>
                    <threadCount>1</threadCount>
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <systemProperties>
                        <project.parent.basedir>${maven.multiModuleProjectDirectory}</project.parent.basedir>
                        <project.basedir>${project.basedir}</project.basedir>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                        <setup.p2.agent>${user.home}/.p2</setup.p2.agent>
                        <oomph.redirection.setups>index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/</oomph.redirection.setups>
                        <file.encoding>UTF-8</file.encoding>
                        <org.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin>true</org.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin>
                        <headless.startup>true</headless.startup>
                        <oomph.setup.ecf.connect.timeout>60000</oomph.setup.ecf.connect.timeout>
                        <oomph.setup.ecf.read.timeout>60000</oomph.setup.ecf.read.timeout>
                        <oomph.p2.repository.retry>0</oomph.p2.repository.retry>
                        <eclipse.p2.max.threads>8</eclipse.p2.max.threads>
                        <eclipse.p2.mirrors>false</eclipse.p2.mirrors>
                        <oomph.setup.offline>false</oomph.setup.offline>
                        <eclipse.p2.unsignedPolicy>allow</eclipse.p2.unsignedPolicy>
                        <oomph.p2.flush>false</oomph.p2.flush>
                        <oomph.p2.repository.fail.permanently>true</oomph.p2.repository.fail.permanently>
                        <sun.zip.disableMemoryMapping>true</sun.zip.disableMemoryMapping>
                        <oomph.installer.layout>text</oomph.installer.layout>
                    </systemProperties>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <application>org.eclipse.oomph.console.application</application>
                    <product>org.eclipse.oomph.setup.installer.product</product>
                    <appArgLine>-nl en -nosplash --launcher.suppressErrors</appArgLine>
                    <argLine>-Xmx350m</argLine>
                    <testRuntime>default</testRuntime>
                    <dependencies>
                        <dependency>
                            <type>eclipse-feature</type>
                            <artifactId>org.eclipse.oomph.setup.installer</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                    <bundleStartLevel>
                        <bundle>
                            <id>org.eclipse.osgi</id>
                            <level>-1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.felix.scr</id>
                            <level>2</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.core.runtime</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.common</id>
                            <level>2</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.event</id>
                            <level>2</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>