<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Oomph" sequenceNumber="81">
  <locations>
    <!-- Oomph setup installer dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.oomph.setup.installer.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/oomph/products/repository"/>
    </location>
  </locations>
</target>