<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Oomph" sequenceNumber="81">
  <locations>
    <!-- Oomph setup installer dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.oomph.setup.installer.feature.group" version="0.0.0"/>
      <!-- <repository location="https://download.eclipse.org/oomph/products/repository"/> -->
      <repository location="https://download.eclipse.org/oomph/drops/release/1.28.0/products/repository/"/>
    </location>
    <!-- Fixing missing requirement for jitpack.io -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0" />
      <unit id="org.hamcrest.core.source" version="0.0.0" />
      <unit id="org.junit" version="0.0.0" />
      <!-- <repository location="https://download.eclipse.org/releases/latest"/> -->
      <repository location="https://download.eclipse.org/releases/2022-12/"/>
    </location>
  </locations>
</target>