<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench_1.0="http://www.eclipse.org/oomph/setup/workbench/1.0"
    name="custom.products"
    label="custom.products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <product
      href="https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.products.setup#//@products[name='epp.package.java']" />
  <product
      href="https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.products.setup#//@products[name='epp.package.php']" />
  <product name="epp.package.java_custom"
      label="Custom Eclipse IDE for Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.eclipse.org/downloads/images/java.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Custom Eclipse IDE for Java Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest Custom"
        requiredJavaVersion="17">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2022-12/r/eclipse-ide-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Custom Eclipse IDE for Java Developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Custom Eclipse IDE for Java Developers">
        <requirement
            name="epp.package.java"
            versionRange="0.0.0"
            filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="0.0.0"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="0.0.0"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.xml.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/epp/packages/latest"/>
        <repository
            url="https://download.eclipse.org/releases/latest">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any Java developer, including a Java IDE, a Git client, XML Editor, Maven and Gradle integration</description>
  </product>
</setup:ProductCatalog>