# https://wiki.eclipse.org/Equinox/p2/Engine/Touchpoint_Instructions_35
properties.0.name = org.eclipse.oomph.p2.iu.compatibility
properties.0.value = Major

instructions.configure=\
  setProgramProperty(propName:eclipse.p2.max.threads,propValue:4);\
  setProgramProperty(propName:oomph.p2.repository.retry,propValue:0);\
  setProgramProperty(propName:org.eclipse.update.reconcile,propValue:false);\
  setProgramProperty(propName:osgi.requiredJavaVersion,propValue:11.0);\
  setProgramProperty(propName:p2.userAgent,propValue:eclipse/oomph/installer);\
  setProgramProperty(propName:oomph.setup.product.catalog.filter,propValue:);\
  setProgramProperty(propName:oomph.setup.product.filter,propValue:);\
  setProgramProperty(propName:oomph.setup.product.version.filter,propValue:);\
  setProgramProperty(propName:oomph.setup.jre.choice,propValue:true);\
  setProgramProperty(propName:eclipse.log.include.commandline,propValue:false);\
  setProgramProperty(propName:eclipse.p2.unsignedPolicy,propValue:allow);\
  setProgramProperty(propName:eclipse.p2.certificatePolicy,propValue:allow);\
  setProgramProperty(propName:org.eclipse.epp.logging.aeri.skipReports,propValue:true);\
  setProgramProperty(propName:oomph.p2.pool,propValue:@none);\
  setProgramProperty(propName:oomph.setup.stats.skip,propValue:true);\
  setProgramProperty(propName:oomph.setup.questionnaire.skip,propValue:true);\
  setProgramProperty(propName:oomph.setup.ecf.read.timeout,propValue:60000);\
  setProgramProperty(propName:oomph.setup.ecf.connect.timeout,propValue:60000);\
  addProgramArg(programArg:-nosplash);\
  addProgramArg(programArg:--launcher.suppressErrors);\
  org.eclipse.equinox.p2.touchpoint.natives.copy(source:org.eclipse.oomph.console.product/setups,target:${installFolder}/setups,overwrite:true);

instructions.unconfigure=\
  setProgramProperty(propName:eclipse.p2.max.threads,propValue:);\
  setProgramProperty(propName:oomph.p2.repository.retry,propValue:);\
  setProgramProperty(propName:org.eclipse.update.reconcile,propValue:);\
  setProgramProperty(propName:osgi.requiredJavaVersion,propValue:);\
  setProgramProperty(propName:p2.userAgent,propValue:);\
  setProgramProperty(propName:oomph.setup.product.catalog.filter,propValue:);\
  setProgramProperty(propName:oomph.setup.product.filter:);\
  setProgramProperty(propName:oomph.setup.product.version.filter,propValue:);\
  setProgramProperty(propName:oomph.setup.jre.choice,propValue:);